{
  "name": "personalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meera-ramesh19/PersonalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meera-ramesh19/PersonalProject/issues"
  },
  "homepage": "https://github.com/meera-ramesh19/PersonalProject#readme"
}
